{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-aws",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-gcp",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-github",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-npm",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-privatekey",
      "options": {
        "allows": []
      }
    }
  ],
  "allowMessageIds": [],
  "disabledMessages": [],
  "ignoreFiles": [
    "**/node_modules/**",
    "**/.git/**",
    "**/coverage/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**"
  ]
}